{
  "$schema": "http://cyclonedx.org/schema/bom-1.4.schema.json",
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:021e0841-fff2-44a4-bd4e-189224faa875",
  "version": 1,
  "metadata": {
    "component": {
      "bom-ref": "pkg:golang/github.com/bradcush/gittuf-delegation@v0.0.0-20231125000923-b27d497acf75?type=module",
      "type": "application",
      "name": "github.com/bradcush/gittuf-delegation",
      "version": "v0.0.0-20231125000923-b27d497acf75",
      "purl": "pkg:golang/github.com/bradcush/gittuf-delegation@v0.0.0-20231125000923-b27d497acf75?type=module\u0026goos=darwin\u0026goarch=arm64",
      "externalReferences": [
        {
          "url": "https://archivista.testifysec.io/download/9a34eeba5398e9a6568e0ca6588455ba3b531f613f628774e61758cd24bd2a4e",
          "type": "https://witness.testifysec.com/attestation-collection/v0.1"
        }
      ]
    }
  },
  "components": [
    {
      "bom-ref": "pkg:golang/github.com/google/uuid@v1.4.0?type=module",
      "type": "library",
      "name": "github.com/google/uuid",
      "version": "v1.4.0",
      "hashes": [
        {
          "alg": "SHA-256",
          "content": "32d331b1ae75febf72ca19322ec55e56dd01f81190673a5089343878767c6dce"
        }
      ],
      "purl": "pkg:golang/github.com/google/uuid@v1.4.0?type=module\u0026goos=darwin\u0026goarch=arm64"
    }
  ]
}
